[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=homework 07.04
base_path=/home/leonidas/C++ course/all homework/homework 07.04/part1
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=99;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2007.04%2Fpart1%2Fmain.cpp;0;4
FILE_NAME_1=230;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2007.04%2Fpart1%2FRetail_Item.h;0;4
FILE_NAME_2=454;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2007.04%2Fpart1%2FRetail_Item.cpp;0;4
FILE_NAME_3=471;Make;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2007.04%2Fpart1%2Fmakefile;0;4
FILE_NAME_4=166;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2007.04%2Fpart1%2FItem_List.h;0;4
FILE_NAME_5=1092;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2007.04%2Fpart1%2FItem_List.cpp;0;4
FILE_NAME_6=325;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2007.04%2Fpart1%2FCash_Register.h;0;4
FILE_NAME_7=626;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2007.04%2Fpart1%2FCash_Register.cpp;0;4
FILE_NAME_8=30;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2007.04%2Fpart1%2Flibs.h;0;4
FILE_NAME_9=291;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2007.04%2Fpart1%2FUI.h;0;4
FILE_NAME_10=1236;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2007.04%2Fpart1%2FUI.cpp;0;4

[VTE]
last_dir=/home/leonidas

[build-menu]
EX_00_LB=_Выполнить
EX_00_CM=./task
EX_00_WD=
